## CITY SCORE-BASED CATEGORICAL DATASET

<b> TRIPADVISOR SCRAPER w SCRAPY </b>

<b> Data Preprocessing <b>

In [1]:
# Connect with local mongodb and output as pandas dataframe

import pymongo
import pandas as pd
from pymongo import MongoClient

def mongotopandasdf():
    client = MongoClient()
    db = client.Tripadvisor
    collection = db.City_Details
    data = pd.DataFrame(list(collection.find()))
    return data

data = mongotopandasdf()

In [2]:
# Add a Main category column to classify category columns of Arts & Culture, Must See Historic Site, Food & Drink,
# Outdoor Nature & Adventures, Nightlife

# Columns that will be merging with World Rankings are: Must See Historic Site & Nightlife
def classification(x):
    if x == "Sights & Landmarks" or x == 'Points of Interest & Landmarks' or x == 'Bridges' or x== 'Ancient Ruins' or x == 'Fountains' or x == 'Observation Decks & Towers' or x == 'Lookouts' or x == 'Castles' or x=='Piers & Boardwalks':
        return 'Must-see & Historic Sites'
    elif x == 'Museums' or x == 'History Museums' or x == 'Speciality Museums' or x == 'Science Museums' or x == "Children's Museums" or x =='Military Museums':
        return 'Must-see & Historic Sites'
    elif x == 'Sacred & Religious Sites' or x == 'Monuments & Statues' or x == 'Historic Sites' or x == 'Historic Walking Areas':
        return 'Must-see & Historic Sites'
    elif x == 'Nature & Parks' or x == 'Parks' or x == 'Gardens' or x == 'Nature & Wildlife Areas' or x == 'Bodies of Water' or x == 'Hiking Trails' or x =='Mountains' or x=='Biking Trails' or x=='National Parks' or x=='Ski & Snowboard Areas' or x=='Waterfalls' or x=='Farms' or x =='Forests' or x=='Hot Springs & Geysers' or x =='Volcanoes' or x=='Water Parks' or x=='Caverns & Caves' or x =='Canyons' or x=='Outdoor Activities' or x=='Water & Amusement Parks' or x=='Theme Parks' or x =='Beaches' or x =='Zoos' or x=='Zoos & Aquariums' or x =='Islands' or x=='Beach & Pool Clubs':
        return 'Outdoor, Nature & Adventures'
    elif x == 'Concerts & Shows' or x=='Cultural Events' or x=='Wineries & Vineyards' or x =='Conference & Convention Centres' or x =='Music Festivals':
        return 'Arts & Culture'
    elif x == 'Art Galleries' or x == 'Architectural Buildings' or x == 'Churches & Cathedrals' or x == 'Theatres' or x =='Art Museums' or x=='Observatories & Planetariums' or x=='Ballets' or x=='Symphonies':
        return 'Arts & Culture'
    elif x == 'Flea & Street Markets' or x == 'Scenic Walking Areas' or x == 'Antique Stores' or x == 'Breweries' or x == 'Farmers Markets' or x =='Distilleries':
        return 'Arts & Culture'  
    elif x == 'Shopping Malls' or x=='Department Stores' or x=='Airport Shops' or x=='Factory Outlets':
        return 'Shopping'
    else: 
        return x

In [3]:
# Preprocess No. of Reviews
import re

def no_of_reviews_clean(x):
    if type(x) == str:
        return int(''.join(re.findall('\d',x)))
    else:
        pass

In [4]:
# Preprocess Ranking 

def ranking_clean(x):
    if type(x) == str:
        nums = re.findall(r'\d*\d+', x)
        if x.count(',') == 1:   
            nums = [nums[0], nums[1]+nums[2]]
        elif x.count(',') ==2:
            nums = [nums[0]+nums[1],nums[2]+nums[3]]
        else:
            nums = nums
        nums = list(map(int,nums))
        percentile = 100 - ((nums[0]/nums[1])*100)
        return percentile
    else:
        return x

In [5]:
# Split Dataframe according to main_cat to allow easier EDA
def preprocessing_dfsplit(df):
    # Further classifcations of category tags
    data['main_category'] = data.categorytags.apply(classification)
    
    # Drop All Nan
    data.dropna(inplace=True)
    
    # Preprocessing No. of Reviews
    data['no_reviews'] = data['no_reviews'].apply(no_of_reviews_clean)
    
    # Preprocessing Ranking
    data['ranking_percentile'] = data['ranking'].apply(ranking_clean)
    
    return data

data = preprocessing_dfsplit(data)

def df_by_main_cat(df,category):
    # Split
    outdoor_nature_adv = df[df.main_category =='Outdoor, Nature & Adventures']
    arts_culture = df[df.main_category =='Arts & Culture']
    shopping = df[df.main_category =='Shopping']
    mustsee_historic_sites = df[df.main_category =='Must-see & Historic Sites']
    if category == 'Outdoor, Nature & Adventures':
        return outdoor_nature_adv 
    elif category == 'Arts & Culture':
        return arts_culture
    elif category == 'Shopping':
        return shopping
    elif category == 'Must-see & Historic Sites':
        return mustsee_historic_sites
    else:
        pass

outdoor_nature_adv = df_by_main_cat(data,'Outdoor, Nature & Adventures')
arts_culture = df_by_main_cat(data,'Arts & Culture')
shopping = df_by_main_cat(data,'Shopping')
mustsee_historic_sites = df_by_main_cat(data,'Must-see & Historic Sites')

In [6]:
# Compute avg reviews for each city in different categories
def avg_reviews(category,types):
    df = category.groupby('city',as_index=False).no_reviews.mean().sort_values(by='no_reviews', ascending=False).rename(columns={'no_reviews':'{}_avg_reviews'.format(types)})
    return df

outdoor_avg_reviews = avg_reviews(outdoor_nature_adv,'outdoor')
arts_avg_reviews = avg_reviews(arts_culture,'arts&culture')
shopping_avg_reviews = avg_reviews(shopping,'shopping')
mustsee_avg_reviews = avg_reviews(mustsee_historic_sites,'mustsee')

In [7]:
# Function to preprocess City's dataframe and generate a relative score 
from sklearn.preprocessing import MinMaxScaler

def scale(df):
    df2 = df
    # MinMaxScale Numerical Data
    scaler = MinMaxScaler(feature_range=(1,10))
    df2[['rating','ranking_percentile']] = scaler.fit_transform(df2[['rating','ranking_percentile']])
    # Define weights 
    w1 = 0.5
    w2 = 0.5
    # Compute weighted mean
    df2['total_score'] = (df2.rating * w1) + (df2.ranking_percentile * w2)
    return df2

df2 = scale(data)

In [9]:
# Compile score for each Main Category for each City
def city_cat_scores(df):
    # Group by cities and take average of total score for cities  
    city_scores = df.groupby(['city','main_category']).total_score.mean().unstack()[['Outdoor, Nature & Adventures','Arts & Culture', 'Shopping','Must-see & Historic Sites']]
    city_scores.fillna(1,inplace=True)
    return city_scores

city_scores = city_cat_scores(df2)

In [10]:
city_scores

main_category,"Outdoor, Nature & Adventures",Arts & Culture,Shopping,Must-see & Historic Sites
city,,,,
Abu Dhabi,7.072415,6.975617,7.796333,7.146290
Amsterdam,6.768702,7.256803,7.753226,6.477989
Antwerp,6.702184,6.822534,7.646767,7.021511
Athens,6.195348,7.066790,8.021744,6.997379
Auckland,7.506605,7.344718,7.384022,7.134682
...,...,...,...,...
Warsaw,7.288481,6.634751,7.602977,6.730282
Washington DC,6.879424,6.826276,7.247064,7.013266
Xi'an,6.798641,7.465265,6.372460,7.040279
Zagreb,7.762154,7.101190,7.509800,6.910317
Zurich,7.001901,7.105821,8.083627,7.087736

In [12]:
# Add missing cities values
def add_missing_cityreviews(category):
    # Outdoor Average Reviews
    outdoor_missing = pd.DataFrame([
        {'city': 'Fes', 'outdoor_avg_reviews':12.7},
        {'city': 'Lubeck', 'outdoor_avg_reviews':12.7},
        {'city': 'Luxor', 'outdoor_avg_reviews':12.7},
        {'city': 'Lviv', 'outdoor_avg_reviews':12.7},
        {'city': 'Phnom Penh', 'outdoor_avg_reviews':12.7},
        {'city': 'Plovdiv', 'outdoor_avg_reviews':12.7},
        {'city': 'Samarkand', 'outdoor_avg_reviews':12.7},
        {'city': 'Siena', 'outdoor_avg_reviews':12.7},
        {'city': 'Thessaloniki', 'outdoor_avg_reviews':12.7},
        {'city': 'Valletta', 'outdoor_avg_reviews':12.7},
        {'city': 'Verona', 'outdoor_avg_reviews':12.7}
    ])
    # Arts & Culture Average Reviews
    art_missing = pd.DataFrame([
        {'city': 'Bern', 'arts&culture_avg_reviews':9.190476},
        {'city': 'Doha', 'arts&culture_avg_reviews':9.190476},
        {'city': 'Hiroshima', 'arts&culture_avg_reviews':9.190476},
        {'city': 'Lhasa', 'arts&culture_avg_reviews':9.190476},
        {'city': 'Luxor', 'arts&culture_avg_reviews':9.190476},
        {'city': 'San Sebastian - Donostia', 'arts&culture_avg_reviews':9.190476}
    ])
    # Shopping Average Reviews
    shopping_missing = pd.DataFrame([
        {'city': 'Bilbao', 'shopping_avg_reviews':6.844262},
        {'city': 'Lhasa', 'shopping_avg_reviews':6.844262},
        {'city': 'Lubeck', 'shopping_avg_reviews':6.844262},
        {'city': 'Lucerne', 'shopping_avg_reviews':6.844262},
        {'city': 'Luxor', 'shopping_avg_reviews':6.844262},
        {'city': 'Samarkand', 'shopping_avg_reviews':6.844262},
        {'city': 'San Sebastian - Donostia', 'shopping_avg_reviews':6.844262},
        {'city': 'Siena', 'shopping_avg_reviews':6.844262},
        {'city': 'Strasbourg', 'shopping_avg_reviews':6.844262},
        {'city': 'Syracuse', 'shopping_avg_reviews':6.844262},
    ])
    # Concat to respective categories
    if category == 'outdoor':
        return outdoor_avg_reviews.append(outdoor_missing)
    elif category == 'arts':
        return arts_avg_reviews.append(art_missing)
    elif category == 'shopping':
        return shopping_avg_reviews.append(shopping_missing)

outdoor_avg_reviews = add_missing_cityreviews('outdoor')
arts_avg_reviews = add_missing_cityreviews('arts')
shopping_avg_reviews = add_missing_cityreviews('shopping')

In [13]:
def avg_reviews_scaling(df):
    # Merge avg reviews for city
    city_avg_reviews = outdoor_avg_reviews.merge(arts_avg_reviews,on='city').merge(shopping_avg_reviews, on='city').merge(mustsee_avg_reviews,on='city')
    city_full_scores = pd.merge(df, city_avg_reviews, left_index=True,right_on='city')
    # Clipping outliers of average reviews for each category
    city_full_scores.outdoor_avg_reviews.clip(upper=1000,inplace=True)
    city_full_scores['arts&culture_avg_reviews'].clip(upper=1000,inplace=True)
    city_full_scores.shopping_avg_reviews.clip(upper=250,inplace=True)
    city_full_scores.mustsee_avg_reviews.clip(upper=1000,inplace=True)
    # MinMaxScale average reviews for weighted mean computation
    scaler = MinMaxScaler(feature_range=(1,10))
    city_full_scores[['outdoor_avg_reviews', 'arts&culture_avg_reviews', 'shopping_avg_reviews', 'mustsee_avg_reviews']] = scaler.fit_transform(city_full_scores[['outdoor_avg_reviews', 'arts&culture_avg_reviews', 'shopping_avg_reviews', 'mustsee_avg_reviews']])
    # Assign weights
    feat_weights = 0.7
    catreview_weights = 0.3
    # Compute weighted average
    city_full_scores['Outdoor, Nature & Adventures'] = city_full_scores['Outdoor, Nature & Adventures']*feat_weights + city_full_scores.outdoor_avg_reviews*catreview_weights  
    city_full_scores['Arts & Culture'] = city_full_scores['Arts & Culture']*feat_weights + city_full_scores['arts&culture_avg_reviews']*catreview_weights
    city_full_scores['Shopping'] = city_full_scores['Shopping']*feat_weights + city_full_scores.shopping_avg_reviews*catreview_weights
    city_full_scores['Must-see & Historic Sites'] = city_full_scores['Must-see & Historic Sites']*feat_weights + city_full_scores.mustsee_avg_reviews*catreview_weights
    return city_full_scores

In [14]:
city = avg_reviews_scaling(city_scores)
city

,"Outdoor, Nature & Adventures",Arts & Culture,Shopping,Must-see & Historic Sites,city,outdoor_avg_reviews,arts&culture_avg_reviews,shopping_avg_reviews,mustsee_avg_reviews
13,7.148047,5.195130,8.457433,8.002403,Abu Dhabi,7.324521,1.040659,10.000000,10.000000
12,6.948482,6.879314,6.322596,6.546608,Amsterdam,7.367968,5.998508,2.984460,6.706719
88,5.371330,5.874217,5.981395,6.039505,Antwerp,2.266004,3.661477,2.095528,3.748160
16,6.305106,5.844390,6.101982,7.798588,Athens,6.561210,2.992123,1.622539,9.668074
85,5.956955,5.655032,5.799038,5.997508,Auckland,2.341107,1.712430,2.100742,3.344103
...,...,...,...,...,...,...,...,...,...
56,6.088920,5.281995,6.243487,5.744947,Warsaw,3.289943,2.125565,3.071346,3.445831
49,5.883020,5.863144,5.835418,7.618788,Washington DC,3.558076,3.615835,2.541577,9.031672
132,5.125594,5.625387,4.765511,6.058519,Xi'an,1.221817,1.332340,1.015962,3.767746
111,5.955655,5.567165,5.816376,5.656139,Zagreb,1.740493,1.987774,1.865054,2.729725
26,6.628848,5.598815,6.840656,5.658772,Zurich,5.758392,2.082468,3.940392,2.324525

In [32]:
city[['city','Outdoor, Nature & Adventures','Arts & Culture','Shopping','Must-see & Historic Sites']].to_csv('city_category_scores')

In [31]:
city[['city','Outdoor, Nature & Adventures','Arts & Culture','Shopping','Must-see & Historic Sites']]

,city,"Outdoor, Nature & Adventures",Arts & Culture,Shopping,Must-see & Historic Sites
13,Abu Dhabi,7.148047,5.195130,8.457433,8.002403
12,Amsterdam,6.948482,6.879314,6.322596,6.546608
88,Antwerp,5.371330,5.874217,5.981395,6.039505
16,Athens,6.305106,5.844390,6.101982,7.798588
85,Auckland,5.956955,5.655032,5.799038,5.997508
...,...,...,...,...,...
56,Warsaw,6.088920,5.281995,6.243487,5.744947
49,Washington DC,5.883020,5.863144,5.835418,7.618788
132,Xi'an,5.125594,5.625387,4.765511,6.058519
111,Zagreb,5.955655,5.567165,5.816376,5.656139
26,Zurich,6.628848,5.598815,6.840656,5.658772

In [30]:
city.sort_values(by='Arts & Culture',ascending = False).head(20)

,"Outdoor, Nature & Adventures",Arts & Culture,Shopping,Must-see & Historic Sites,city,outdoor_avg_reviews,arts&culture_avg_reviews,shopping_avg_reviews,mustsee_avg_reviews
143,1.000000,8.076282,6.352726,6.924810,Phnom Penh,1.000000,10.000000,4.298537,7.268039
39,6.204378,8.038711,6.209545,5.759920,Paris,4.598473,9.743119,2.679684,4.131978
0,7.405752,8.008913,8.411128,8.026520,Marrakech,10.000000,10.000000,10.000000,10.000000
28,7.063839,7.980243,6.590066,8.043238,Barcelona,5.582576,10.000000,4.652066,10.000000
6,8.028550,7.923096,5.934938,7.204367,Granada,10.000000,10.000000,2.126414,7.814020
8,7.703322,7.886314,8.446062,7.357510,Dubai,9.565427,10.000000,10.000000,7.564538
105,5.661989,7.785715,5.942536,7.299390,Reykjavik,1.907019,10.000000,1.794531,7.823657
76,5.825583,7.542827,6.150166,6.847658,Jaipur,2.597140,7.488127,2.935784,5.929624
130,4.900172,7.331888,6.041483,7.065924,Cordoba,1.278311,9.077759,2.626692,7.241797
7,8.181889,7.260655,6.456824,8.068526,New York City,10.000000,7.462079,3.500829,10.000000
19,6.973561,7.236706,5.987437,6.925091,Seville,6.425499,7.715807,1.740281,6.883999
62,5.586157,7.195972,6.584391,7.575089,Florence,3.020069,7.401732,3.862806,8.229606
10,7.492818,7.119237,5.825623,6.302867,Salzburg,8.093502,7.474792,1.996385,5.375427
22,7.039491,7.111560,8.034712,8.107988,Las Vegas,6.103241,7.267938,9.367292,10.000000
66,5.823136,6.995681,6.454829,6.512115,Malaga,2.861523,7.581296,3.602585,5.684387
61,6.275955,6.908675,6.884712,5.544512,Chiang Mai,3.025524,5.743326,5.672702,2.527092
24,6.957846,6.893376,7.791422,6.326960,Kuala Lumpur,5.830572,7.220773,9.248535,5.423679
12,6.948482,6.879314,6.322596,6.546608,Amsterdam,7.367968,5.998508,2.984460,6.706719
59,5.651693,6.818826,1.000000,6.398089,Strasbourg,3.090246,6.138452,1.000000,4.989436
25,6.934084,6.787359,8.516706,6.212833,Valencia,5.759859,6.334815,10.000000,4.802461